{
  "version": "1.0.0-*",
  "description": "ProjectPlanner.CRM.Interfaces Class Library",
  "authors": [ "Pawel" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnx451": {

    }
  },
  "dependencies": {
    "dnx-clr-win-x86": "1.0.0-rc1-final",
    "ProjectPlanner.Cqrs.Base": "1.0.0-*"
  }
}
